{
  "devDependencies": {
    "express": "^4.17.1",
    "node-sass": "^4.9.0"
  },
  "name": "myer_personalisedgifts",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "dev": "sass --watch src/sass:public/css",
    "dev-win": "node-sass --watch src/sass --output public/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jcphua@bitbucket.org/jcphua/myer_personalisedgifts.git"
  },
  "author": "JC Phua",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jcphua/myer_personalisedgifts#readme"
}
